C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\DB.exe.config
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\DB.exe
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\DB.pdb
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\obj\Debug\DB.csproj.AssemblyReference.cache
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\obj\Debug\DB.Form1.resources
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\obj\Debug\DB.Properties.Resources.resources
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\obj\Debug\DB.csproj.GenerateResource.cache
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\obj\Debug\DB.csproj.CoreCompileInputs.cache
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\obj\Debug\DB.exe
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\obj\Debug\DB.pdb
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\EntityFramework.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\Microsoft.Data.Sqlite.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\SQLitePCLRaw.core.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Buffers.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Data.SQLite.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Memory.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Numerics.Vectors.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\EntityFramework.xml
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\Microsoft.Data.Sqlite.xml
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Buffers.xml
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Data.SQLite.xml
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Memory.xml
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Numerics.Vectors.xml
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\79636\Documents\учеба\Ш21\T04D04\DB\DB\obj\Debug\DB.csproj.Up2Date
